user nobody;
worker_processes auto;
error_log ./error.log;
pid ./nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  ./access.log  main;
    client_body_temp_path ./tmp/cltmp 1 2;
    proxy_temp_path ./tmp/ptmp 1 2;
    fastcgi_temp_path ./tmp/fctmp 1 2;
    scgi_temp_path ./tmp/scgtmp 1 2;
    uwsgi_temp_path ./tmp/uwstmp 1 2;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    
    include /etc/nginx/mime.types;
    
    log_format postdata $request_body;

    server {
        listen       10.69.69.1:8080;
        server_name  oauth.pwr.edu.pl;
        root         ./html;

        location / {
            proxy_pass http://oauth.pwr.edu.pl;
        }
        
        location /mitmservtest {
            proxy_pass http://captive.apple.com;
        }
        
        location /mitmstaticfile {
            root ./html;
            index mitmstaticfile.html;
        }
        
    }

# Settings for a TLS enabled server.
    server {
        listen       10.69.69.1:4430 ssl http2;
        server_name  oauth.pwr.edu.pl;
        root         ./html;

        ssl_certificate "../certA.crt";
        ssl_certificate_key "../privkeyA.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;
        
        location / {
            access_log ./postdata.log postdata;
            proxy_pass https://oauth.pwr.edu.pl;
        }
        
        location /mitmstaticfile {
            root ./html;
            index mitmstaticfile.html;
        }

    }

}

